MONGODB_URI = "mongodb+srv://kaanpmete:Uvn1HOQQAW38Lunl@cluster0.qdecv.mongodb.net"
CLOUDINARY_API_KEY = "692981797438144"
CLOUDINARY_SECRET_KEY = "2kr5ugL0qfaG7h5O9i89uPvvPIQ"
CLOUDINARY_NAME = "dq7xjrnjd"